token literal names:
null
';'
'/'
'*'
'+'
'<'
'<='
'>'
'>='
'&&'
'||'
'int'
'='
','
'println('
')'
'print('
'if'
'('
'else'
'do'
'while'
'{'
'}'
'UserInputReader.readInt()'
'UserInputReader.readChar()'
'++'
'--'
'for'
'boolean'
'true'
'false'
'!'
'char'
'[]'
'new'
'['
']'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
NUM
NEWLINE
IDENTIFIER
WHITESPACE
STRING

rule names:
program
statement
expression
varDeclaration
varDeclarationList
assignment
println
print
branch
do_while
while_statement
block
userInput
incrementation
decrement
forLoop
forInitialization
forChange
booleanVarDeclaration
booleanVarAssignment
booleanValue
inverseBoolean
charArray
arrayAssignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 237, 10, 13, 12, 13, 14, 13, 240, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 4, 6, 10, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 7, 10, 3, 2, 26, 27, 2, 320, 2, 51, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 3, 2, 2, 57, 95, 3, 2, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 3, 2, 2, 60, 95, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 3, 2, 2, 63, 95, 3, 2, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 3, 2, 2, 66, 95, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 3, 2, 2, 69, 95, 3, 2, 2, 2, 70, 95, 5, 18, 10, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 3, 2, 2, 73, 95, 3, 2, 2, 2, 74, 95, 5, 22, 12, 2, 75, 76, 5, 28, 15, 2, 76, 77, 7, 3, 2, 2, 77, 95, 3, 2, 2, 2, 78, 79, 5, 30, 16, 2, 79, 80, 7, 3, 2, 2, 80, 95, 3, 2, 2, 2, 81, 95, 5, 32, 17, 2, 82, 83, 5, 38, 20, 2, 83, 84, 7, 3, 2, 2, 84, 95, 3, 2, 2, 2, 85, 86, 5, 40, 21, 2, 86, 87, 7, 3, 2, 2, 87, 95, 3, 2, 2, 2, 88, 89, 5, 46, 24, 2, 89, 90, 7, 3, 2, 2, 90, 95, 3, 2, 2, 2, 91, 92, 5, 48, 25, 2, 92, 93, 7, 3, 2, 2, 93, 95, 3, 2, 2, 2, 94, 55, 3, 2, 2, 2, 94, 58, 3, 2, 2, 2, 94, 61, 3, 2, 2, 2, 94, 64, 3, 2, 2, 2, 94, 67, 3, 2, 2, 2, 94, 70, 3, 2, 2, 2, 94, 71, 3, 2, 2, 2, 94, 74, 3, 2, 2, 2, 94, 75, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 8, 4, 1, 2, 97, 104, 7, 41, 2, 2, 98, 99, 7, 40, 2, 2, 99, 104, 7, 41, 2, 2, 100, 104, 7, 45, 2, 2, 101, 104, 7, 43, 2, 2, 102, 104, 5, 44, 23, 2, 103, 96, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 128, 3, 2, 2, 2, 105, 106, 12, 14, 2, 2, 106, 107, 7, 4, 2, 2, 107, 127, 5, 6, 4, 15, 108, 109, 12, 13, 2, 2, 109, 110, 7, 5, 2, 2, 110, 127, 5, 6, 4, 14, 111, 112, 12, 12, 2, 2, 112, 113, 7, 40, 2, 2, 113, 127, 5, 6, 4, 13, 114, 115, 12, 11, 2, 2, 115, 116, 7, 6, 2, 2, 116, 127, 5, 6, 4, 12, 117, 118, 12, 10, 2, 2, 118, 119, 9, 2, 2, 2, 119, 127, 5, 6, 4, 11, 120, 121, 12, 9, 2, 2, 121, 122, 7, 11, 2, 2, 122, 127, 5, 6, 4, 10, 123, 124, 12, 8, 2, 2, 124, 125, 7, 12, 2, 2, 125, 127, 5, 6, 4, 9, 126, 105, 3, 2, 2, 2, 126, 108, 3, 2, 2, 2, 126, 111, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 13, 2, 2, 132, 133, 7, 43, 2, 2, 133, 134, 7, 14, 2, 2, 134, 140, 5, 6, 4, 2, 135, 136, 7, 13, 2, 2, 136, 140, 7, 43, 2, 2, 137, 138, 7, 15, 2, 2, 138, 140, 7, 43, 2, 2, 139, 131, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 8, 6, 1, 2, 142, 143, 5, 8, 5, 2, 143, 148, 3, 2, 2, 2, 144, 145, 12, 4, 2, 2, 145, 147, 5, 8, 5, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 153, 7, 14, 2, 2, 153, 158, 5, 6, 4, 2, 154, 155, 7, 43, 2, 2, 155, 156, 7, 14, 2, 2, 156, 158, 5, 26, 14, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 7, 45, 2, 2, 161, 162, 7, 6, 2, 2, 162, 163, 7, 43, 2, 2, 163, 169, 7, 17, 2, 2, 164, 165, 7, 16, 2, 2, 165, 166, 5, 6, 4, 2, 166, 167, 7, 17, 2, 2, 167, 169, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 5, 6, 4, 2, 172, 173, 7, 17, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 6, 4, 2, 177, 178, 9, 2, 2, 2, 178, 179, 5, 6, 4, 2, 179, 180, 7, 17, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 21, 2, 2, 182, 183, 5, 24, 13, 2, 183, 205, 3, 2, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 5, 6, 4, 2, 188, 189, 7, 17, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 7, 17, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 5, 24, 13, 2, 195, 205, 3, 2, 2, 2, 196, 197, 7, 19, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 5, 6, 4, 2, 199, 200, 7, 17, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 7, 21, 2, 2, 202, 203, 5, 24, 13, 2, 203, 205, 3, 2, 2, 2, 204, 174, 3, 2, 2, 2, 204, 184, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 23, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 5, 6, 4, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 12, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 5, 6, 4, 2, 216, 217, 7, 17, 2, 2, 217, 218, 7, 17, 2, 2, 218, 227, 3, 2, 2, 2, 219, 220, 7, 22, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 7, 23, 2, 2, 222, 223, 7, 20, 2, 2, 223, 224, 5, 6, 4, 2, 224, 225, 7, 17, 2, 2, 225, 227, 3, 2, 2, 2, 226, 206, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 229, 7, 23, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 5, 6, 4, 2, 231, 232, 7, 17, 2, 2, 232, 233, 5, 24, 13, 2, 233, 23, 3, 2, 2, 2, 234, 238, 7, 24, 2, 2, 235, 237, 5, 4, 3, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 25, 2, 2, 242, 25, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 7, 43, 2, 2, 246, 247, 7, 28, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 250, 7, 29, 2, 2, 250, 31, 3, 2, 2, 2, 251, 252, 7, 30, 2, 2, 252, 253, 7, 20, 2, 2, 253, 254, 5, 34, 18, 2, 254, 255, 7, 3, 2, 2, 255, 256, 5, 6, 4, 2, 256, 257, 7, 3, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 7, 17, 2, 2, 259, 260, 5, 24, 13, 2, 260, 33, 3, 2, 2, 2, 261, 264, 5, 8, 5, 2, 262, 264, 5, 12, 7, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 268, 5, 28, 15, 2, 266, 268, 5, 30, 16, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 31, 2, 2, 270, 276, 7, 43, 2, 2, 271, 272, 7, 31, 2, 2, 272, 273, 7, 43, 2, 2, 273, 274, 7, 14, 2, 2, 274, 276, 5, 42, 22, 2, 275, 269, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 43, 2, 2, 278, 279, 7, 14, 2, 2, 279, 280, 5, 42, 22, 2, 280, 41, 3, 2, 2, 2, 281, 284, 7, 32, 2, 2, 282, 284, 7, 33, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 7, 34, 2, 2, 286, 287, 7, 43, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 7, 43, 2, 2, 291, 292, 7, 14, 2, 2, 292, 293, 7, 37, 2, 2, 293, 294, 7, 35, 2, 2, 294, 295, 7, 38, 2, 2, 295, 296, 7, 43, 2, 2, 296, 297, 7, 39, 2, 2, 297, 47, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 300, 7, 38, 2, 2, 300, 301, 5, 6, 4, 2, 301, 302, 7, 39, 2, 2, 302, 303, 7, 14, 2, 2, 303, 304, 5, 26, 14, 2, 304, 49, 3, 2, 2, 2, 18, 53, 94, 103, 126, 128, 139, 148, 157, 168, 204, 226, 238, 263, 267, 275, 283]